#!/usr/bin/env python
#-*- coding: utf-8 -*-

#Color
a='\033[1;30m'
r='\033[1;31m'
g='\033[32;1m' 
y='\033[1;33m'
b='\033[1;34m'
p='\033[1;35m' 
c='\033[1;36m' 
w='\033[1;37m' 
n='\033[0;00m' 
br='\033[91;7m' 

import os
import sys
import readline, rlcompleter
from time import sleep

from core import menu
from core import help
from core import about
from core import update
from modules import ex_flip
from modules import ex_elfinder
from modules import ex_fabrik
from modules import ex_sitefinity
from modules import ex_spawn
from modules import ex_colector
from modules import ex_joomla
from modules import ex_kind
from modules import ex_fck
from modules import ex_rfm
from modules import ex_timthumb
from modules import ex_cbt

def main():
    try:
        line_1 = (r+'     ┌─'+b+'['+r+'DfvXploit'+a+'@'+g+'Dfv47'+b+']'+r+'-'+b+'['+g+'Black-Coder-Crush'+b+']\n     '+r+'└─────'+y+'▶'+w+' # ')
        terminal = raw_input(line_1)
        if terminal[0:3] =='daffa':
            main()
        elif terminal[0:4] =='help':
            help.help()
            main()
        elif terminal[0:5] =='about':
            about.about()
            main()
        elif terminal[0:6] =='update':
            update.update()
            main()            
        elif terminal[0:4] =='exit':
            exit()
        elif terminal =='ex_flip':
            ex_flip.ex_flip()
            main()
        elif terminal =='ex_elfinder':
            ex_elfinder.ex_elfinder()
            main()
        elif terminal =='ex_fabrik':
            ex_fabrik.ex_fabrik()
            main()
        elif terminal =='ex_sitefinity':
            ex_sitefinity.ex_sitefinity()
            main()
        elif terminal =='ex_spawn':
            ex_spawn.ex_spawn()
            main()
        elif terminal =='ex_colector':            
            ex_colector.ex_colector()
            main()
        elif terminal =='ex_joomla':            
            ex_joomla.ex_joomla()
            main()
        elif terminal =='ex_kind':            
            ex_kind.ex_kind()
            main()
        elif terminal =='ex_fck':            
            ex_fck.ex_fck()
            main()
        elif terminal =='ex_rfm':            
            ex_rfm.ex_rfm()
            main()
        elif terminal =='ex_timthumb':            
            ex_timthumb.ex_timthumb()
            main()
        elif terminal =='ex_cbt':            
            ex_cbt.ex_cbt()
            main()
        else:
            if terminal [0:4] == '':
                    print ("")
                    print "     "+br+"[!] command '"+terminal+"' not found"+n+""
                    print '     '+br+'[!] type "help" to show command'+n+''
                    print ("")
                    main()
            else:
                    print ("")
                    print "     "+br+"[!] command '"+terminal+"' not found"+n+""
                    print '     '+br+'[!] type "help" to show command'+n+''
                    print ("")
                    main()
    except(KeyboardInterrupt):
        print "\n"
        print "      "+y+"("+r+" Ctrl + C "+y+")"+r+" Detected"+n+""
        print "       "+r+"["+y+"!"+r+"] "+y+"Program Exiting..."
        print "       "+r+"["+y+"!"+r+"] "+y+"Thanks For Using DfvXploit"               
def start():
    os.system('clear')
    menu.main_info()
    main()
if __name__=='__main__':
    start()
